<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Human: Offline</title>
    <meta name="viewport" content="width=device-width, shrink-to-fit=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Human">
    <meta name="keywords" content="Human">
    <meta name="description" content="Human; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="msapplication-tooltip" content="Human; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="256x256" href="../assets/icon.png">
    <link rel="apple-touch-icon" href="../assets/icon.png">
    <link rel="apple-touch-startup-image" href="../assets/icon.png">
    <style>
      @font-face { font-family: 'CenturyGothic'; font-display: swap; font-style: normal; font-weight: 100; src: local('CenturyGothic'), url('./assets/century-gothic.ttf') }
      body { font-family: 'CenturyGothic', 'Segoe UI'; font-size: 16px; font-variant: small-caps; background: black; color: #ebebeb; }
      h1 { font-size: 2rem; margin-top: 1.2rem; font-weight: bold; }
      a { color: white; }
      a:link { color: lightblue; text-decoration: none; }
      a:hover { color: lightskyblue; text-decoration: none; }
      .row { width: 90vw; margin: auto; margin-top: 100px; text-align: center; }
    </style>
</head>
<body>
  <div class="row text-center">
    <h1>
      <a href="/">Human: Offline</a><br>
      <img alt="icon" src="../assets/icon.png">
    </h1>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>motionIQ</title>
    <meta name="viewport" content="width=device-width" id="viewport">
    <meta name="keywords" content="motionIQ">
    <meta name="application-name" content="motionIQ">
    <meta name="description" content="motionIQ">
    <meta name="msapplication-tooltip" content="motionIQ">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet"> <!-- https://materialdesignicons.com/ -->
    <script src="./dist/client.js" type="module"></script>
    <style>
      @font-face { font-family: 'CenturyGothic'; font-display: swap; font-style: normal; font-weight: 100; src: local('CenturyGothic'), url('./assets/century-gothic.ttf'); }
      html { font-family: 'CenturyGothic'; font-size: 16px; font-variant: small-caps; }
      body { margin: 0;background: black; color: white; overflow-x: hidden; width: 100vw; height: 100vh; }
      ::-webkit-scrollbar { display: none; width: 0px; }
      h1 { font-size: 2rem; margin-top: 1.2rem; font-weight: bold; }
      a { color: white; }
      a:link { color: lightblue; text-decoration: none; }
      a:hover { color: lightskyblue; text-decoration: none; }
      .row { width: 90vw; margin: auto; margin-top: 100px; text-align: center; }
    </style>
  </head>
  <body>
    <div class="row text-center">
      <h1>
        <a href="/">motionIQ</a><br>
        <img alt="icon" src="favicon.png">
      </h1>
    </div>
  </body>
</html>
